# AGARI Overture Stack - Essential Workflow
# Test file info
@test_file_name = test_data.fasta
@test_file_size = 298
@test_file_md5 = cc70b8e811b39c98a938edf87145e34d

# Authentication config
@username = admin
@password = password123
@realm = agari
@client_id = song-api
@client_secret = song-secret

### 1. LOGIN to get access token
# @name login
POST http://keycloak.local/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username={{username}}
&password={{password}}
&grant_type=password
&client_id={{client_id}}
&client_secret={{client_secret}}

###
@token = {{login.response.body.access_token}}

### 2. GET UMA TOKEN (RPT) for resource access
# @name rptToken
POST http://keycloak.local/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=urn:ietf:params:oauth:grant-type:uma-ticket
&client_id={{client_id}}
&client_secret={{client_secret}}
&audience={{client_id}}
&subject_token={{token}}
&subject_token_type=urn:ietf:params:oauth:token-type:access_token

###
@rpt_token = {{rptToken.response.body.access_token}}

### 3. CREATE STUDY
POST http://song.local/studies/study1/
Authorization: Bearer {{rpt_token}}
Content-Type: application/json

{
  "studyId": "study1",
  "name": "AGARI Test Study", 
  "description": "Test study for genomic data workflow",
  "organization": "NICD",
  "info": {
    "projectType": "genomics",
    "region": "South Africa"
  }
}

### 4. SUBMIT ANALYSIS (using data/analysis_submission.json)
# @name submitAnalysis
POST http://song.local/submit/study1/
Authorization: Bearer {{rpt_token}}
Content-Type: application/json

< ./data/analysis_submission.json

### 5. GET ANALYSIS DETAILS (to extract object_id for Score)
# Update the analysis_id below with the ID returned from step 4
@analysis_id = REPLACE_WITH_ANALYSIS_ID_FROM_STEP_4
GET http://song.local/studies/study1/analysis/{{analysis_id}}
Authorization: Bearer {{rpt_token}}

### 6. INITIALIZE SCORE UPLOAD
# Update object_id below with the objectId from step 5
@object_id = REPLACE_WITH_OBJECT_ID_FROM_STEP_5
POST http://score.local/upload/{{test_file_md5}}/uploads
Authorization: Bearer {{rpt_token}}
Content-Type: application/x-www-form-urlencoded

fileSize={{test_file_size}}
&md5={{test_file_md5}}
&objectId={{object_id}}
&overwrite=true

### 7. CHECK UPLOAD STATUS
GET http://score.local/upload/{{test_file_md5}}/status?fileSize={{test_file_size}}
Authorization: Bearer {{rpt_token}}

### 8. PUBLISH ANALYSIS
PUT http://song.local/studies/study1/analysis/publish/{{analysis_id}}?ignoreUndefinedMd5=true
Authorization: Bearer {{rpt_token}}

### === UTILITY ENDPOINTS ===

### Check all studies
GET http://song.local/studies/all
Authorization: Bearer {{token}}

### Check Score connection
GET http://score.local/download/ping
Authorization: Bearer {{rpt_token}}