# AGARI Overture Stack - Essential Workflow
# Test file info
@test_file_name = test_data.fasta
@test_file_size = 298
@test_file_md5 = cc70b8e811b39c98a938edf87145e34d

# Fixed IDs for Keycloak permissions
@study_id = study1
@analysis_id = analysis001

# Authentication config
@username = admin
@password = admin123
@realm = agari
@client_id = dms
@client_secret = dms-secret

### 1. LOGIN to get access token
# @name login
POST http://keycloak.local/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username={{username}}
&password={{password}}
&grant_type=password
&client_id={{client_id}}
&client_secret={{client_secret}}

###
@token = {{login.response.body.access_token}}

### 3. CREATE STUDY
POST http://song.local/studies/{{study_id}}/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "studyId": "{{study_id}}",
  "name": "AGARI Test Study", 
  "description": "Test study for genomic data workflow",
  "organization": "NICD",
  "info": {
    "projectType": "genomics",
    "region": "South Africa"
  }
}

### 4. SUBMIT ANALYSIS
# @name submitAnalysis
POST http://song.local/submit/{{study_id}}/
Authorization: Bearer {{token}}
Content-Type: application/json

< ./data/analysis_submission.json

### 5. GET ANALYSIS DETAILS
# Extract analysis_id from step 4 response and get full analysis details
@submitted_analysis_id = {{submitAnalysis.response.body.analysisId}}
# @name getAnalysis
GET http://song.local/studies/{{study_id}}/analysis/{{submitted_analysis_id}}
Authorization: Bearer {{token}}

### 6. INITIALIZE SCORE UPLOAD
# Extract object_id from step 5 response
@object_id = {{getAnalysis.response.body.files[0].objectId}}
# @name initUpload
POST http://score.local/upload/{{object_id}}/uploads
Authorization: Bearer {{token}}
Content-Type: application/x-www-form-urlencoded

fileSize={{test_file_size}}
&md5={{test_file_md5}}
&overwrite=true

###
@upload_id = {{initUpload.response.body.uploadId}}
@presigned_url = {{initUpload.response.body.parts.0.url}}

@md5 = {{initUpload.response.body.objectMd5}}

### 7. UPLOAD FILE TO MINIO
# Using hosts file entry: 127.0.0.1 minio (with port-forward to MinIO)
# @name uploadFile
PUT {{presigned_url}}
Content-Type: text/plain

< ./data/{{test_file_name}}

###
# @etag = {{uploadFile.response.headers.ETag.replace('"', '')}}
@etag = a1421b18d7859ad811877b981fedca4f
# Debug variables before step 8a
@debug_object_id = {{object_id}}
@debug_etag = {{etag}}
@debug_md5 = {{md5}}
@debug_upload_id = {{upload_id}}

### 8a. Finalise Part Upload
# @name finalizePartUpload
POST http://score.local/upload/{{object_id}}/parts?partNumber=1&etag={{etag}}&md5={{md5}}&uploadId={{upload_id}}
Authorization: Bearer {{token}}
Content-Type: application/json

### 8b. Finalize upload
# @name finalizeUpload
POST http://score.local/upload/{{object_id}}?uploadId={{upload_id}}
Authorization: Bearer {{token}}
Content-Type: application/json




### 9. PUBLISH ANALYSIS 
PUT http://song.local/studies/{{study_id}}/analysis/publish/{{submitted_analysis_id}}
Authorization: Bearer {{token}}

### Client credentials test
# @name clientCredentials  
POST http://keycloak.local/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{client_id}}
&client_secret={{client_secret}}
&scope=score.WRITE

###
@client_token = {{clientCredentials.response.body.access_token}}

###
# @name scoreUploadTest
GET http://score.local/upload/test/{{object_id}}
Authorization: Bearer {{client_token}}

###
# @name scoreIsObjectExist
GET http://score.local/upload/{{object_id}}
Authorization: Bearer {{client_token}}

### KEYCLOAK ADMIN SETUP
# Get admin token for Keycloak management
# @name adminToken
POST http://keycloak.local/realms/master/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password
&username=admin
&password=admin123
&client_id=admin-cli

###
@admin_token = {{adminToken.response.body.access_token}}

### Create Resource in Keycloak
# @name createResource
POST http://keycloak.local/admin/realms/{{realm}}/clients/{{client_id}}/authz/resource-server/resource
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "study-{{study_id}}",
  "displayName": "Study {{study_id}} Resource",
  "uri": "/studies/{{study_id}}/*",
  "type": "study",
  "scopes": ["READ", "WRITE"],
  "attributes": {}
}

###
@resource_id = {{createResource.response.body.id}}

### Create Scopes in Keycloak
# @name createReadScope
POST http://keycloak.local/admin/realms/{{realm}}/clients/{{client_id}}/authz/resource-server/scope
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "study.{{study_id}}.READ",
  "displayName": "Read access to study {{study_id}}"
}

###
# @name createWriteScope
POST http://keycloak.local/admin/realms/{{realm}}/clients/{{client_id}}/authz/resource-server/scope
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "study.{{study_id}}.WRITE",
  "displayName": "Write access to study {{study_id}}"
}

###
@read_scope_id = {{createReadScope.response.body.id}}
@write_scope_id = {{createWriteScope.response.body.id}}

### Create Policy in Keycloak
# @name createPolicy
POST http://keycloak.local/admin/realms/{{realm}}/clients/{{client_id}}/authz/resource-server/policy/role
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "study-{{study_id}}-policy",
  "description": "Policy for study {{study_id}} access",
  "roles": [
    {
      "id": "default-roles-{{realm}}",
      "required": false
    }
  ],
  "logic": "POSITIVE"
}

###
@policy_id = {{createPolicy.response.body.id}}

### Create Permission in Keycloak
# @name createPermission
POST http://keycloak.local/admin/realms/{{realm}}/clients/{{client_id}}/authz/resource-server/permission/resource
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "study-{{study_id}}-permission",
  "description": "Permission for study {{study_id}} resource",
  "resources": ["{{resource_id}}"],
  "policies": ["{{policy_id}}"],
  "scopes": ["{{read_scope_id}}", "{{write_scope_id}}"],
  "decisionStrategy": "UNANIMOUS"
}
